ReviewerProcessDefinitionKey=reviewer
reviewer=\u9879\u76EE\u8BC4\u5BA1\u8868-\u4EA4\u671F\u8BC4\u5BA1
ReviewerCostProcessDefinitionKey=reviewerCost
reviewerCost=\u9879\u76EE\u8BC4\u5BA1\u8868-\u6210\u672C\u6838\u7B97
WorkCardProcessDefinitionKey=workCard
workCard=\u5DE5\u54AD
bom=bom
standardBom=\u6807\u51C6Bom
WorkCardFileProcessDefinitionKey=workCardFile
standardBomProcessDefinitionKey=standardBom
workCardFile=\u5DE5\u54AD\u76F8\u5173\u8D44\u6599
storageWarehouseWorkCardProcessDefinitionKey=storageWarehouseWorkCard
storageWarehouseWorkCardStockInProcessDefinitionKey=storageWarehouseWorkCardStockIn
bomProcessDefinitionKey=bom
standardAccessoriesStockOutProcessDefinitionKey=standardAccessoriesStockOut
standardAccessoriesStockOut=\u6807\u51C6\u914D\u4EF6\u51FA\u5E93
storageWarehouseWorkCardStockIn=\u4ED3\u5B58\u5DE5\u54AD\u5165\u5E93
storageWarehouseWorkCard=\u5B58\u4ED3\u5DE5\u54AD
