standardBom_id=engReviewer
standardBom_name=\u5DE5\u7A0B\u5BA1\u6838
storageWarehouseWorkCard_id=workCardLeaderReviewer
storageWarehouseWorkCard_name=\u5DE5\u54AD\u8D1F\u8D23\u4EBA\u5BA1\u6838
bom_name=\u5DE5\u7A0B\u5BA1\u6838
bom_id=engReviewer
reviewer_id=saleReviewer
reviewer_name=\u9500\u552E\u5BA1\u6838
reviewerCost_name=\u9500\u552E\u5BA1\u6838
reviewerCost_id=saleReviewer
workCard_id=saleReviewer
workCard_name=\u9500\u552E\u5BA1\u6838
workCardFile_name=\u5DE5\u54AD\u8D44\u6599\u63A5\u6536
storageWarehouseWorkCardStockIn_id=qcAcceptance
storageWarehouseWorkCardStockIn_name=\u54C1\u7BA1\u9A8C\u6536
