username=salshare
password=0000
url=http://192.168.0.247:90
ticketUrl=http://192.168.0.247:90/ssoGetTicket.html
fileInfoUrl=http://192.168.0.247:90/api/v2/document/info.html
readFileUrl=http://192.168.0.247:90/api/v2/document/read.html
downloadFileUrl=http://192.168.0.247:90/api/v2/document/download.html
