redis.host=127.0.0.1
redis.port=6379
redis.pool.maxTotal=2048
redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWaitMillis=1500
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=false
redis.pool.numTestsPerEvictionRun=1024
redis.pool.timeBetweenEvictionRunsMillis=30000
redis.pool.minEvictableIdleTimeMillis=-1
redis.pool.softMinEvictableIdleTimeMillis=10000
redis.pool.testWhileIdle=true
redis.pool.jmxEnabled=true
redis.pool.jmxNamePrefix=youyuan
redis.pool.blockWhenExhausted=false