<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
 <tlib-version>1.0</tlib-version>
    <!--定义标签的使用名称(也叫作前缀)-->
 <short-name>p</short-name>
    <!--定义该标签库的URI-->
 <uri>http://www.chiucheung.cn</uri>
    <!--定义的第一个标签-->
 	<tag>
        <!--定义标签名(即使用的方法)-->
 		<name>isPrivilege</name>
        <!--定义标签处理类-->
 		<tag-class>cn.chiucheung.tag.MyTag</tag-class>
        <!--定义标签体有非jsp的内容,如el表达式,html等(该属性只能为empty或者scriptless两种属性前者表示无内容)-->
 		<body-content>scriptless</body-content>
        <!--当<body-content>标签为empty时该标签的内容就是定义标签的属性值,相反就是显示符合该标签属性的内容-->
 		<attribute>
 			<name>mid</name>
 			<required>true</required>
 			<type>java.lang.String</type>
 		</attribute>
 		<attribute>
 			<name>pid</name>
 			<required>true</required>
 			<type>java.lang.String</type>
 		</attribute>
 	</tag>
    <!--定义第二个标签-->
 	<tag>
 		<name>date</name>
 		<tag-class>cn.chiucheung.tag.MyTag2</tag-class>
 		<body-content>scriptless</body-content>
 	</tag>
    <!--定义第三个标签-->
 	<tag>
 		<name>getYear</name>
 		<tag-class>cn.chiucheung.tag.MyTag3</tag-class>
 		<body-content>scriptless</body-content>
 		<attribute>
 			<name>times</name>
 			<required>true</required>
 			<type>java.lang.Integer</type>
 		</attribute>
 		<attribute>
 			<name>year</name>
 			<required>true</required>
 			<type>java.lang.String</type>
 		</attribute>
 	</tag>
</taglib>
